[info]
name    = lambdircd
network = LambdaNet

[listen]
port = 6667

[client]
connect_timeout = 20
ping_timeout    = 240
max_channels    = 5

[plugins]
load:   Join Nick Part Ping Pong Privmsg User Whois
        Num
#       Blah
