[info]
name    = lambdircd
network = LambdaNet
description: A lambdircd server

[listen]
addresses:  * 6667
queue = 5
defer = 30

[client]
connect_timeout = 20
ping_timeout    = 240
max_channels    = 5

[channel]
default_modes = nt

[plugins]
load:   Join Nick Part Ping Pong Privmsg User Whois
        Num
#       Blah
